<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Twitter Registration form</title>
    <style>
        body{
            font-family: Arial, sans-serif;
            background-color: #f5f8fa;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100px;
        }
        .form-container{
            width: 300px;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0.1);
            border-radius: 8px;
        }
        h1{
            text-align: center;
            color: #1da1f2;
        }
        label{
            display: block;
            margin-bottom: 5px;
            font-weight: bold;
        }
        input [type = "text"],
        input [type="email"],
        input [type="password"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #ddd;
            border-radius: 5px;
        }
        input[type="submit"]{
            width: 100%;
            padding: 10px;
            background-color: #1da1f2;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        input[type="submit"]:hover{
            background-color: #0a85d1;
        }
    </style>
</head>
<body>
    <div class="form-container">
        <h1>Sign Up for Twitter</h1>
        <form action="register.php"method="post">
            <label for="username">Username</label>
            <input type="text" id="username"name="username"placeholder="Enter your username"required>

            <label for="email">Email</label>
            <input type="email" id="email" name="email"placeholder="Enter your email"required>

            <label type="password">Password</label>
            <input type="password" id="password" name="password" placeholder="Create a password" required>

            <input type="submit" value="Register">
        </form>
        </div>
</body>
</html>